# mock-server-demo

./: README.md  docker-compose.yml  initializer.json  pom.xml
src/main/java/com/audatarget/scheduling/: MockServerTestApp.java  MockServerTestBase.java
src/main/java/com/audatarget/scheduling/common/utils/: LifecycleLogger.java
src/main/java/com/audatarget/scheduling/enums/: AuthHeader.java
src/main/java/com/audatarget/scheduling/expecations/v2/: DayGetAll.java
src/main/java/com/audatarget/scheduling/expecations/v2/v2_1/: SkillList.java
src/main/java/com/audatarget/scheduling/v2/expecations/: DayGetAll.java  InsurerRepairerAppointmentCreate.java  SkillList.java
src/main/java/com/audatarget/scheduling/v2/expecations/v2_1/: SkillList.java
src/main/java/com/example/mockserverdemo/: MockServerDemoApplication.java
src/main/java/com/example/mockserverdemo/beans/: Error.java  Org.java  Pet.java
src/main/java/com/example/mockserverdemo/common/: MockServerBase.java
src/main/java/com/example/mockserverdemo/utils/: LogUtils.java  MockServerUtils.java  PropertyUtils.java
src/main/java/com/solera/global/qa/mockservertest/: MockServerTest.java  MockServerTestApp.java  MockServerTestBase.java  MockServerUtils.java
src/main/java/com/solera/global/qa/mockservertest/beans/: Error.java  Org.java  Pet.java  SkillResult.java
src/main/java/com/solera/global/qa/mockservertest/common/: AuthHeader.java  MockServerBase.java  PropertyUtils.java
src/main/java/com/solera/global/qa/mockservertest/common/annotations/: Duration.java
src/main/java/com/solera/global/qa/mockservertest/common/extensions/: DurationExtension.java
src/main/java/com/solera/global/qa/mockservertest/common/junitAnnotation/: Duration.java  OpenApiPetstore.java  SchedulingApiV2Skill.java
src/main/java/com/solera/global/qa/mockservertest/common/junitExtension/: DurationExtension.java  OpenApiPetstoreExtension.java  SchedulingApiV2DayGetAllExtension.java  SchedulingApiV2InsurerRepairerAppointmentCreateExtension.java  SchedulingApiV2SkillExtension.java  TimingExtension.java
src/main/java/com/solera/global/qa/mockservertest/common/junitLogger/: LifecycleLogger.java
src/main/java/com/solera/global/qa/mockservertest/common/utils/: LifecycleLogger.java  PropertyUtils.java
src/main/java/com/solera/global/qa/mockservertest/enums/: AuthHeader.java
src/main/java/com/solera/global/qa/mockservertest/expecations/: DayGetAll.java  InsurerRepairerAppointmentCreate.java  SchedulingApiV2DayGetAllExtension.java  SchedulingApiV2InsurerRepairerAppointmentCreateExtension.java  SchedulingApiV2SkillExtension.java  SkillList.java
src/main/java/com/solera/global/qa/mockservertest/model/: SkillResult.java
src/main/java/com/solera/global/qa/mockservertest/utils/: LogUtils.java  MockServerUtils.java  PropertyUtils.java
src/main/java/com/solera/global/qa/mockservertest/utils/common/: PropertyUtils.java
src/main/java/com/solera/global/qa/mockservertest/utils/junit/extension/: TimingExtension.java
src/main/java/com/solera/global/qa/mockservertest/utils/junit/logger/: LifecycleLogger.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/main/resources/environment/: local.properties
src/main/resources/mockserver/: audaTargetSchedulingApiV2.json  openapi_petstore_example.json
src/test/java/com/audatarget/scheduling/: MockServerTestBase.java
src/test/java/com/audatarget/scheduling/common/annotations/: Duration.java
src/test/java/com/audatarget/scheduling/common/enums/: AuthHeader.java
src/test/java/com/audatarget/scheduling/common/extensions/: DurationExtension.java
src/test/java/com/audatarget/scheduling/common/utils/: PropertyUtils.java
src/test/java/com/audatarget/scheduling/expecations/v1/: SkillGetAll.java
src/test/java/com/audatarget/scheduling/expecations/v2/: InsurerRepairerAppointmentCreate.java  SkillList.java
src/test/java/com/audatarget/scheduling/openapitest/testcase/v1/: TestSkillGetAll.java
src/test/java/com/audatarget/scheduling/openapitest/testcase/v2/: TestDayGetAll.java  TestInsurerRepairerAppointmentCreate.java  TestSkillList.java
src/test/java/com/audatarget/scheduling/openapitest/testcase/v2/v2_1/: TestSkillList.java
src/test/java/com/audatarget/scheduling/openapitest/testsuite/: AudaTargetSchedulingTestSuite.java
src/test/java/com/audatarget/scheduling/testcase/v2/: TestDayGetAll.java  TestInsurerRepairerAppointmentCreate.java  TestSkillList.java
src/test/java/com/audatarget/scheduling/testcase/v2/v2_1/: TestSkillList.java
src/test/java/com/audatarget/scheduling/testsuite/: AudaGargetSchedulingTestSuite.java  MockServertTestSuite.java
src/test/java/com/audatarget/scheduling/v2/testcases/: TestDayGetAll.java  TestInsurerRepairerAppointmentCreate.java  TestSkillList.java
src/test/java/com/audatarget/scheduling/v2/testcases/v2_1/: TestSkillList.java
src/test/java/com/example/mockserverdemo/: MockServerDemoTests.java  MockServerGenericTests.java  MockServerGetTests.java  MockServerMethodGetTests.java  MockServerMethodPostTests.java  MockServerMethodPutTests.java  MockServerOpenApiTests.java  MockServerPostTests.java  MockServerPutTests.java  RestApiTests.java  RestAssuredExampleTests.java
src/test/java/com/solera/global/qa/mockservertest/: MockServerGenericTests.java  MockServerMethodGetTests.java  MockServerMethodPostTests.java  MockServerMethodPutTests.java  MockServerOpenApiTests.java  RestAssuredExampleTests.java
src/test/java/com/solera/global/qa/mockservertest/cases/mockserver/: MockServerGenericTests.java  MockServerMethodGetTests.java  MockServerMethodPostTests.java  MockServerMethodPutTests.java
src/test/java/com/solera/global/qa/mockservertest/cases/mockserveropenapi/: MockServerOpenApiTests.java
src/test/java/com/solera/global/qa/mockservertest/cases/restassuredexample/: RestAssuredExampleTests.java
src/test/java/com/solera/global/qa/mockservertest/suites/: MockServertTestSuite.java
src/test/resources/: test.dtd  test.json  test.xml
src/test/resources/environment/: local.properties
(+14 files in other folders)
